<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <title>Mujeres en la ciencia</title>
</head>

<body>
    <header>
        <div class="logo_and_subtext">
            <div class="container">
                <img src="MaterialesPEC3/img/logo-ciencia-tecnologia.svg" alt="Logo principal de la página">
            </div>
            <div>
                Ciencia y tecnología
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="referentes.html"
                        title="Página con más detalles sobre las referentes científicas de nuestra época">Referentes
                        científicas</a>
                </li>
                <li>
                    <a href="11-de-febrero.html"
                        title="Página con información sobre el Día Internacional de la Mujer y la Niña en la Ciencia">11
                        de febrero</a>
                </li>
                <li>
                    <a href="iniciativas.html"
                        title="Página con información sobre iniciativas promovidas para dar visibilidad a la mujer en la ciencia">Iniciativas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Iniciativas</h1>
        <ul>
            <li>
                <h2>Premio Equit@T UOC</h2>
                <p>El año 2022 se reconsidera el premio Equit@T UOC (iniciativa de lso Estudios Tecnológicos y la Unidad
                    de Igualdad). El galardón, dividido en tres categorías, está dirigido a escolares y adultos con el
                    objetivo de alentar a las mujeres a cursar estudios del ámbito STEM.</p>
                <div class="additional"><a href="http://premi-equitat.uoc.edu/es/" hreflang="es"
                        title="Página de la UOC sobre el premio Equit@t">+ sobre el premio Equit@T UOC</a></div>
            </li>
            <li>
                <h2>Campaña #NoMoreMatildas</h2>
                <p>#NoMoreMatildas es una campaña abierta a asociaciones y profesionales de la enseñanza, a las familias
                    y a medios de comunicación que quieran hacer difusión de referentes científicas femeninas a niñas y
                    adolescentes.</p>
                <div class="additional">+ sobre campaña #NoMoreMatildas</div>
            </li>
            <li>
                <h2>#MujeresDivulgadoras</h2>
                <p>Blog que tiene como objetivo (re)descubrir a las protagonistas de la divulgación científica de toads
                    las áreas del conocimiento y que ya lleva cuatro ediciones.</p>
                <div class="additional"><a href="https://socialmediaeninvestigacion.com/mujeresdivulgadoras-edicion4/"
                        hreflang="es" title="Enlace al blog sobre mujeres divulgadoras">+ sobre #MujeresDivulgadoras</a>
                </div>
            </li>
            <li>
                <h2>#100tífiques</h2>
                <p>Iniciativa de la Fundació Catalana per a la Recerca i la Innovació (FCRI) y el Barcelona institute of
                    Science and Technology (BIST), con la colaboración del Departamento de Educación de la Generalitat
                    de Cataluña, que tiene como objetivo destacar el papel estratégico de las mujeres en la ciencia y la
                    tecnología</p>
                <div class="additional"><a href="https://100tifiques.cat/es/quienes-somos/"
                        title="Página de la iniciativa 100tifiques" hreflang="es">+ sobre #100tífiques</a></div>
            </li>
            <li>
                <h2>Mujeres ingeniorsas</h2>
                <p>Proyecto de la universidad de Castilla-La Mancha, que tiene como objetivo aumentar las vocaciones de
                    niñas y adolescentes en las carreras de ingeniería, principalmente en aquellas en las que su
                    presencai es menor (estudios relacionados con la ingeniería industrial).</p>
                <div class="additional"><a href="https://mujeresingeniosas.es/proyecto-mujeres-ingeniosas/]"
                        title="Página oficial del proyecto" hreflang="es">+ sobre Mujeres ingeniosas</a></div>
            </li>
            <li>
                <h2>Mujeres con ciencia</h2>
                <p>Web de difusión de las aportaciones hechas por mujeres científicas. Contiene entrevistas, efemérides
                    y acontecimientos, y toda una sección de diferentes biografías de mujeres científicas pioneras en
                    distintos ámbitos.</p>
                <div class="additional"><a href="https://mujeresconciencia.com/mujeres-con-ciencia/"
                        title="Enlace a la web oficial" hreflang="es">+ sobre Mujeres con ciencia</a></div>
            </li>
            <li>
                <h2>11 de febrero</h2>
                <p>Iniciativa que tiene como objetivo promover la organización de actividades para conmemorar el 11 de
                    febrero.</p>
                <div class="additional"><a href="https://11defebrero.org/"
                        title="Enlace a la página oficial del proyecto" hreflang="es">+ sobre 11 de febrero</a></div>
            </li>
        </ul>
    </main>
    <footer>
        <div class="container">
            <img src="MaterialesPEC3/img/logo-ciencia-tecnologia-white.svg" alt="Logo principal en blanco">
        </div>
        <div class="form">
            <span class="email"><a href="mailto:hola@cienciaytecnologia.org">hola@cienciaytecnologia.org</a></span>
            <form action="/action_page.php" method="post">
                <ul>
                    <li class="siempre">Siempre al día con nuestro boletín de noticias</li>
                    <li>
                        <input type="email" id="@" name="email" aria-label="email" placeholder="Escribe tu e-mail"
                            size="30">
                    </li>
                    <li>
                        <input type="checkbox" id="acepto" name="política de datos" required>
                        <label for="acepto">Acepto la política de protección de datos</label>
                    </li>
                    <li>
                        <button>SUSCRÍBEME</button>
                    </li>
                </ul>
            </form>
        </div>
        <div class="policy_nav">
            <ul>
                <li>
                    <a href="" title="Enlace a información legal sobre la página">Aviso legal</a>
                </li>
                <li>
                    <a href="" title="Enlace a información sobre las condiciones de privacidad de la página">Política de
                        privacidad</a>
                </li>
                <li>
                    <a href="" title="Enlace a información sobre cookies">Política de <i lang="en">cookies</i></a>
                </li>
            </ul>
        </div>
        <div class="other_info">
            <ul>
                <li>
                    2022 © Ciencia y tecnología
                </li>
                <li>
                    Actividad realizada por Ignacio Casares Ruiz
                </li>
                <li>
                    Información elaborada a partir de la biblioguía Mujeres ciencia y tecnología de la biblioteca de la
                    UOC
                </li>
                <li>
                    Icono de la portada por flatart_icons - flatart_icons
                </li>
            </ul>
        </div>
    </footer>
</body>